<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/style.css">
        <title>Prestacao de Contas</title>
    </head>
    <body>
        <header>
                <img src="/imagens/logo sem fundo.png"width= "150px">
            <nav id="Botao-Inicio">
                <ul>
                    <li>
                        <!--botao voltar inicio-->
                        <a href="index.html">
                            <img src="/imagens/silhueta-de-icone-de-casa.png" width="70px" alt=""><img>                      
                        </a>
                    </li>
                </ul>                             
            </nav>    
            <h1>Prestacao de Contas</h1>
        </header>

        <main>
            <section id="Tesoureira" class="primeira-secao">
                <center>
                    <h1>Tesoureira</h1><br>
                    <img src="/imagens/Tesoureira.jpg" width="300px" alt=""><br><br><br>
                    <h1>Contas a Pagar</h1>
                    <p>
                        Contador<br>
                        Banco<br>
                        Agua<br>
                        Luz<br>
                        Internet<br>
                        Dados Moveis<br>
                        Folha de Pagamento<br>
                    </p>
                </center>
            </section>
        
            <section id="Receitas" class="segunda-secao">
                <center>
                    <h1>Receitas</h1>
                    <p>
                        Repasses Governamentais<br>
                        Repasses de Insentivos Fiscais<br>
                        Filiacoes<br>
                        Doacoes<br>
                    </p>
                </center>
            </section>
  
            <section id="Subzidio" class="terceira-secao">
                <center>
                    <h1>Subzidio do Governo</h1>
                    <p>
                        Fundo de Esporte<br>
                        Fundo de Educacao<br>
                        Fundo de Assistencia Social<br>
                        Fundo de Cultura<br>
                    </p>
                </center>
            </section>

            <section id="Tabelas" class="quarta-secao">
                <center>
                    <h1>Tabelas</h1><br><br>
                    <img src="/imagens/Balanço 2024 (1).jpg" width="650px" alt="">
                    <img src="/imagens/Balanço julho 2024.jpg" width="650px" alt="">
                    <img src="/imagens/Balanço.jpg" width="650px" alt=""><br><br>            
                    <img src="/imagens/PRESTAÇÃO DE CONTAS - Comissão Moradores Jardim Pinheiros1.pdf.jpg" width="650px" alt="">
                    <img src="/imagens/FLUXO DE CAIXA - Comissão Moradores Jardim Pinheiros.pdf.jpg" width="650px" alt="">
                    <img src="/imagens/05 - PRESTAÇÃO DE CONTAS - ACOP - MAIO 2023.pdf (1).jpg" width="650px" alt="">
                    <img src="/imagens/01 - PRESTAÇÃO DE CONTAS - ACOP - JANEIRO 2024.pdf.jpg" width="650" alt="">               
                </center>     
            </section>

            <section id="Conselho-Fiscal" class="quinta-secao">
                <center>
                    <h1>Conselho Fiscal</h1><br><br>
                    <p>
                        <b>Presidente: </b><i>Marcelo Stoll dos Santos </i><br><br>
                        <img src="/imagens/Presidente Conselho Fiscal.jpg" width="350px" alt="Foto Marcelo"><br><br>
                        <b>Conselheira: </b><i>Ilette Kanitz</i><br><br>
                        <img src="/imagens/Conselheira Fiscal.jpg" width="350px" alt="Foto Ilette"><br><br>
                        <b>Conselheira: </b><i>Cargo Vago</i><br><br>
                        <img src="/imagens/images sem rosto.png" width="350px" alt="imagem sem rosto"><br>
                    </p><br><br><br>
               
                    <h1>Atas do Conselho Fiscal</h1>
                    <p>
                        Atas Aprovadas<br>
                        Resalvas<br>
                        Balanco Anual<br>
                        Calendario de Reunioes<br>
                    </p>
                </center>     
            </section>
        </main><br><br><br><br>

        <footer><br>
            <center>
                <a href="https://www.instagram.com/acop.sj/" target="_blank" rel="noopener noreferrer" title="Instagran">
                    <img src="./imagens/Img Instagran.png" alt="Logo Instagran" width= "40px"></img>
                    <p>acop.sj</p><br>
                    </a><br>
                    <a href="https://www.facebook.com/acop.sj?locale=pt_BR" target="_blank" rel="noopener noreferrer" title="Facebook">
                    <img src="./imagens/facebook.png" alt="logo facebook" width="40px"></<img>
                    <p>facebook</p><br>
                </a><br>    
                <p>
                    &copy 2023 ACOP :
                    Associacao Comunitaria Picadas do Sul CNPJ: 52.628.453/0001-60<br> 
                    Natureza Jurídica: Associação Privada<br>
                    Tipo: Matriz
                </p>
            </center>
        </footer>
    </body>
</html>